[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Score.gd" type="Script" id=2]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="LeftScore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -107.453
margin_top = 63.9081
margin_right = -67.4532
margin_bottom = 120.908
custom_fonts/font = ExtResource( 1 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightScore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 62.4077
margin_top = 63.9081
margin_right = 102.408
margin_bottom = 120.908
custom_fonts/font = ExtResource( 1 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separation" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.3182
margin_top = 63.9081
margin_right = 21.6818
margin_bottom = 120.908
custom_fonts/font = ExtResource( 1 )
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
