[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/IA.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Bar" parent="." instance=ExtResource( 2 )]
position = Vector2( 85.7008, 548.776 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 971.102, 514.484 )

[node name="IA" parent="." instance=ExtResource( 3 )]
position = Vector2( 1835.37, 539.484 )
