[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://scripts/MenuButton.gd" type="Script" id=3]

[sub_resource type="InputEventAction" id=1]
action = " space"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1.49829
margin_top = -91.5017
margin_right = -1.49829
margin_bottom = -34.5017
custom_fonts/font = ExtResource( 1 )
text = "Godot Pong!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -301.997
margin_top = -532.13
margin_right = 296.003
margin_bottom = -410.13
custom_fonts/font = ExtResource( 1 )
shortcut = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.49829
margin_top = -253.0
margin_right = -1.49829
margin_bottom = -196.0
custom_fonts/font = ExtResource( 1 )
text = "Difficulty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -210.5
margin_top = -196.0
margin_right = 210.5
margin_bottom = -75.0
custom_fonts/font = ExtResource( 1 )
text = "EASY"
expand_icon = true
items = [ "Easy", null, 0, false, false, 0, 0, null, "", false, "Medium", null, 0, false, false, 1, 0, null, "", false, "Hard", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_Button_pressed"]
