; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Ball",
"language": "GDScript",
"path": "res://scripts/Ball.gd"
}, {
"base": "Node",
"class": "GameLoop",
"language": "GDScript",
"path": "res://scripts/GameLoop.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://scripts/HUD.gd"
}, {
"base": "Area2D",
"class": "IA",
"language": "GDScript",
"path": "res://scripts/IA.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scripts/Main.gd"
}, {
"base": "CanvasLayer",
"class": "MainMenu",
"language": "GDScript",
"path": "res://scripts/MainMenu.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "Label",
"class": "Score",
"language": "GDScript",
"path": "res://scripts/Score.gd"
} ]
_global_script_class_icons={
"Ball": "",
"GameLoop": "",
"HUD": "",
"IA": "",
"Main": "",
"MainMenu": "",
"Player": "",
"Score": ""
}

[application]

config/name="Pong"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
